<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>impala-jdbc</groupId>
  <artifactId>impala-jdbc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Impala JDBC Driver</name>
  <description>
  
  	Remove dependency on Hive's jdbc driver to connect to Impala
  	This is a fork from Hive'jdbc project and its dependencies.
  
  </description>
  
  <properties>
    <libthrift.version>0.9.0</libthrift.version>
    <commons-httpclient.version>3.0.1</commons-httpclient.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    <httpcomponents.client.version>4.2.5</httpcomponents.client.version>
    <httpcomponents.core.version>4.2.5</httpcomponents.core.version>
      
 
  
  </properties>
  <dependencies>
      <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpcomponents.client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcomponents.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>${libthrift.version}</version>
    </dependency>
  
  </dependencies>
</project>