# impala-jdbc

./: .gitignore  README.md  pom.xml
impala-jdbc/: pom.xml
impala-jdbc/src/main/java/org/apache/hadoop/hive/metastore/api/: AddPartitionsResult.java  CheckLockRequest.java  ColumnStatistics.java  ColumnStatisticsObj.java  CompactionRequest.java  Database.java  DropPartitionsExpr.java  DropPartitionsResult.java  EnvironmentContext.java  FunctionType.java  GetOpenTxnsInfoResponse.java  GetRoleGrantsForPrincipalRequest.java  HiveObjectPrivilege.java  InvalidInputException.java  InvalidOperationException.java  InvalidPartitionException.java  LockLevel.java  LockState.java  Order.java  PrincipalPrivilegeSet.java  PrincipalType.java  RequestPartsSpec.java  RolePrincipalGrant.java  ShowLocksRequest.java  ShowLocksResponseElement.java  SkewedInfo.java  TableStatsRequest.java  Type.java  UnknownTableException.java  UnlockRequest.java  Version.java
impala-jdbc/src/main/java/org/apache/hive/jdbc/: HiveConnection.java  HiveQueryResultSet.java
impala-jdbc/src/main/java/org/apache/hive/service/cli/: ColumnDescriptor.java  TableSchema.java
impala-jdbc/src/main/java/org/apache/hive/service/cli/thrift/: TByteColumn.java  TByteValue.java  TCancelDelegationTokenResp.java  TColumn.java  TColumnValue.java  TDoubleColumn.java  TDoubleValue.java  TExecuteStatementReq.java  TExecuteStatementResp.java  TFetchResultsReq.java  TFetchResultsResp.java  TGetCatalogsReq.java  TGetColumnsResp.java  TGetFunctionsResp.java  TGetOperationStatusResp.java  TGetTablesResp.java  THandleIdentifier.java  TI32Column.java  TI32Value.java  TI64Value.java  TOpenSessionReq.java  TOperationType.java  TRenewDelegationTokenReq.java  TTypeId.java  ThriftHttpServlet.java
(+139 files in other folders)
